<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FunBlazorDemo1.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Pages/Counter.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fun.Blazor" />
	  <PackageReference Include="Fun.Blazor.Microsoft.Authorization" />
	  <PackageReference Include="Fun.Blazor.Microsoft.Web" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"  />
	</ItemGroup>

</Project>