<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Extism.Pdk" Version="1.0.0" />
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.Python" Version="4.6.1" />
    <PackageVersion Include="FSharp.Core" Version="8.0.200" />
    <PackageVersion Include="FsUnit" Version="6.0.0" />
    <PackageVersion Include="FsUnit.xUnit" Version="6.0.0" />
    <PackageVersion Include="Fun.Blazor" Version="4.0.3" />
    <PackageVersion Include="Fun.Blazor.Microsoft.Authorization" Version="8.0.2" />
    <PackageVersion Include="Fun.Blazor.Microsoft.Web" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>