<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Testing.fs" />
    </ItemGroup>

</Project>
