<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools\CommandLine.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="Extism.runtime.all" />
    <PackageReference Include="Extism.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Json" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

</Project>
