<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Strings.fs" />
    <Compile Include="versioning.fs" />
    <Compile Include="IR\IR.Naming.fs" />
    <Compile Include="IR\IR.fs" />
    <Compile Include="naming.fs" />
    <Compile Include="codeModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Python" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable" />
  </ItemGroup>
</Project>