<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Morphir.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HostConfiguration.fs" />
    <Compile Include="Host.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extism.runtime.all" Version="1.0.0" />
    <PackageReference Include="Extism.Sdk" Version="1.0.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>
</Project>